# cats2

./: .RData  .Rhistory  DESCRIPTION  README.md  TPAParkingLotAPI.sln
TPAParkingLotAPI/: Program.cs  Startup.cs  TPAParkingLotAPI.csproj  TPAParkingLotAPI.xml  UserContextAPI.xml  WeatherForecast.cs
TPAParkingLotAPI/Controllers/: ParkingLotController.cs  WeatherForecastController.cs
TPAParkingLotAPI/DbContexts/: ParkingLotDbContext.cs
TPAParkingLotAPI/Helpers/: ReadMe.txt
TPAParkingLotAPI/Models/: ReadMe.txt
TPAParkingLotAPI/Properties/: launchSettings.json
TPAParkingLotAPI/Services/: IParkingLotRepository.cs  ParkingLotRepository.cs
TPAParkingLotAPITest/: TPAParkingLotAPITest.csproj  WeatherForcastControllerTest.cs
