<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>UserContextAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PayloadsController.cs" />
    <Compile Remove="Controllers\UsersController.cs" />
    <Compile Remove="Entities\Application.cs" />
    <Compile Remove="Entities\Payload.cs" />
    <Compile Remove="Entities\Transaction.cs" />
    <Compile Remove="Entities\User.cs" />
    <Compile Remove="Migrations\20210408194805_InitialMigration.cs" />
    <Compile Remove="Migrations\20210408194805_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\UserContextContextModelSnapshot.cs" />
    <Compile Remove="Models\UserDto.cs" />
    <Compile Remove="Services\IUserContextRepository.cs" />
    <Compile Remove="Services\UserContextRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UserContextAPI.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
